# cli

./: pom.xml
cli-common/: pom.xml
cli-common/cli-common-mybatisplus/: pom.xml
cli-common/cli-common-mybatisplus/src/main/java/com/wmh/config/: MyBatisConfiguration.java
cli-common/cli-common-mybatisplus/src/main/java/com/wmh/entity/: BaseEntity.java
cli-common/cli-common-mybatisplus/src/main/java/com/wmh/inteceptor/: SqlBeautyInterceptor.java
cli-common/cli-common-redis/: pom.xml
cli-common/cli-common-redis/src/main/java/redis/init/: AbstractCache.java  InitCache.java
cli-common/cli-common-redis/src/main/java/redis/util/: RedisUtil.java  SpringContextUtil.java
cli-common/cli-common-swagger/: pom.xml
cli-common/cli-common-swagger/src/main/java/com/wmh/swagger/bean/: SwaggerInfo.java
cli-common/cli-common-swagger/src/main/java/com/wmh/swagger/config/: SwaggerConfig.java
cli-common/cli-common-web/: pom.xml
cli-common/cli-common-web/src/main/java/com/wmh/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
cli-common/cli-common-web/src/main/java/com/wmh/common/: ExceptionAdapterController.java
cli-user/: pom.xml
cli-user/src/main/java/com/wmh/user/: UserApplication.java
cli-user/src/main/java/com/wmh/user/cache/: OneLevelUserCache.java  UserCache.java
cli-user/src/main/java/com/wmh/user/controller/: UserController.java
cli-user/src/main/java/com/wmh/user/convert/: UserConvert.java
cli-user/src/main/java/com/wmh/user/entity/dto/: UserDto.java
cli-user/src/main/java/com/wmh/user/entity/po/: UserPo.java
cli-user/src/main/java/com/wmh/user/entity/req/: UserReq.java
cli-user/src/main/java/com/wmh/user/handler/: MyMetaHandler.java
cli-user/src/main/java/com/wmh/user/mapper/: UserMapper.java  UserMapper.xml
cli-user/src/main/java/com/wmh/user/service/: UserService.java
cli-user/src/main/java/com/wmh/user/service/impl/: UserServiceImpl.java
cli-user/src/main/resources/: application.yml
